<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mnu_ajouter"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="75"
        android:title="@string/mnu_add"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/mnu_contact_developer"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="75"
        android:title="@string/mnu_contact_developer"
        app:showAsAction="ifRoom|withText" />


</menu>