<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/relative_layout_liste_produits_tvw_nom_produit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relative_layout_liste_produits_ivw_image_produit"
        android:layout_toRightOf="@+id/relative_layout_liste_produits_ivw_image_produit"
        android:text="Nom Produit"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/relative_layout_liste_produits_tvw_quantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_liste_produits_tvw_nom_produit"
        android:layout_toEndOf="@+id/relative_layout_liste_produits_ivw_image_produit"
        android:layout_toRightOf="@+id/relative_layout_liste_produits_ivw_image_produit"
        android:text="Quantité"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/relative_layout_liste_produits_tvw_prix_produit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_liste_produits_tvw_quantite"
        android:layout_toEndOf="@+id/relative_layout_liste_produits_ivw_image_produit"
        android:layout_toRightOf="@+id/relative_layout_liste_produits_ivw_image_produit"
        android:maxLines="2"
        android:text="Prix produit"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/relative_layout_liste_produits_tvw_prix_unitaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relative_layout_liste_produits_tvw_prix_produit"
        android:layout_alignStart="@+id/relative_layout_liste_produits_tvw_prix_produit"
        android:layout_below="@+id/relative_layout_liste_produits_tvw_prix_produit"
        android:text="Prix unitaire"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/relative_layout_liste_produits_ivw_image_produit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:text="Qualite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_liste_produits_tvw_prix_unitaire"
        android:layout_alignLeft="@+id/relative_layout_liste_produits_tvw_prix_unitaire"
        android:layout_alignStart="@+id/relative_layout_liste_produits_tvw_prix_unitaire"
        android:id="@+id/relative_layout_liste_produits_tvw_qualite"
        android:textSize="25sp" />

</RelativeLayout>